//Maya ASCII 2012 scene
//Name: deer update.ma
//Last modified: Fri, Feb 28, 2014 10:20:01 AM
//Codeset: UTF-8
requires maya "2012";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2012";
fileInfo "version" "2012 x64";
fileInfo "cutIdentifier" "201201172010-821143";
fileInfo "osv" "Mac OS X 10.8.4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.6325365765766833 3.0164686202720663 0.16922881046004312 ;
	setAttr ".r" -type "double3" 0.86173611319191246 -94.20000000048735 0 ;
	setAttr ".rp" -type "double3" 4.4408920985006262e-16 -4.4408920985006262e-16 8.8817841970012523e-16 ;
	setAttr ".rpt" -type "double3" -2.1490299457625499e-16 4.3629207028089646e-16 -5.5633276849947967e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 9.4878818630702533;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.37444848276193043 4.2105226596168182 2.2102382124350215 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	setAttr ".rp" -type "double3" -0.10239883540940498 2.7084390384826289 -1.0195833306672104 ;
	setAttr ".sp" -type "double3" -0.10239883540940498 2.7084390384826289 -1.0195833306672104 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.78720567010707798 0.3932566495833697 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 444 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.54396141 0.73795009 0.56079721
		 0.7215333 0.5713222 0.75691748 0.55831301 0.76887596 0.55906188 0.81299257 0.57234752
		 0.82507277 0.554317 0.84994709 0.95428008 0.66217673 0.14984834 0.38478291 0.92342383
		 0.65275234 0.54252303 0.83453703 0.89504492 0.68518394 0.92721212 0.70026159 0.89560497
		 0.75503361 0.87827545 0.71223485 0.5298059 0.76529431 0.55284834 0.77922857 0.53125858
		 0.81488848 0.52688444 0.79090345 0.04679966 0.54631919 0.074704528 0.54244483 0.077040792
		 0.57326406 0.5506748 0.79034472 0.55312026 0.80405104 0.49195984 0.82502127 0.48482743
		 0.79205 0.49070391 0.75961387 0.51238787 0.72439158 0.28337657 0.40957087 0.047631621
		 0.57348567 0.41542125 0.25711644 0.73021054 0.72819144 0.79299283 0.72576433 0.80338711
		 0.76135033 0.569897 0.58211005 0.5233252 0.58008945 0.731709 0.76333582 0.52576458
		 0.55489886 0.73219848 0.81433129 0.73234785 0.78865647 0.80995274 0.78779024 0.8036561
		 0.81475383 0.73087412 0.90190268 0.52985907 0.48393965 0.56814325 0.56969464 0.7312963
		 0.84585369 0.028197765 0.095257401 0.79471827 0.84677827 0.21178705 0.9705146 0.29342318
		 0.79166192 0.31414706 0.79074907 0.21011889 0.9746182 0.30610657 0.82919389 0.20602071
		 0.97204149 0.20744735 0.96723211 0.27637428 0.83684254 0.33398122 0.79092121 0.11757505
		 0.89734864 0.35428917 0.78904766 0.1173327 0.91902775 0.098809242 0.92786288 0.36769426
		 0.82676286 0.3366884 0.82901335 0.092854261 0.91657501 0.30827385 0.84948021 0.15593731
		 0.78105187 0.17420006 0.76667458 0.17622674 0.82731688 0.14630783 0.83733666 0.13434982
		 0.77987772 0.13545847 0.82420516 0.061062813 0.7675916 0.079461575 0.78177583 0.089384556
		 0.83789504 0.059365273 0.828372 0.097915769 0.78032303 0.11632812 0.78088564 0.11589611
		 0.81710696 0.78795946 0.90516758 0.72281969 0.95123816 0.79276824 0.94766033 0.72829682
		 0.67231065 0.47681257 0.55001426 0.47818038 0.57807624 0.71919346 0.62301648 0.4322364
		 0.57656497 0.78272486 0.62626094 0.78705966 0.6675272 0.59745812 0.74902344 0.63912535
		 0.73340768 0.64248794 0.76558292 0.6066463 0.77111506 0.43186089 0.56010813 0.25967768
		 0.57469696 0.60735273 0.80930984 0.26028696 0.55103356 0.61204815 0.79011488 0.64778495
		 0.78951442 0.64264894 0.81359708 0.58600926 0.87240255 0.59711355 0.83397186 0.63968164
		 0.845783 0.27744108 0.85176164 0.36665118 0.84681886 0.3373422 0.85133511 0.096570969
		 0.82583654 0.18059385 0.84557199 0.14922965 0.8485043 0.12337971 0.83400154 0.12843513
		 0.83704162 0.12840915 0.84161544 0.12394822 0.84107018 0.62753618 0.88703191 0.56749785
		 0.91058254 0.63193536 0.93028831 0.59893185 0.70074415 0.14901829 0.39620042 0.084196687
		 0.072689772 0.35472259 0.55598766 0.35524818 0.57528681 0.2598452 0.62671667 0.91085243
		 0.62425488 0.25986326 0.59807676 0.35429743 0.59398007 0.59014797 0.65810192 0.62879908
		 0.64589727 0.63498116 0.68782628 0.57521164 0.78314269 0.57178807 0.78487682 0.58509922
		 0.78595543 0.27828109 0.87365931 0.30873507 0.87146348 0.31424838 0.90554363 0.086701989
		 0.84917855 0.055206776 0.84668541 0.11432314 0.83441937 0.11884904 0.83324254 0.11971831
		 0.84098959 0.11531496 0.84124804 0.15122759 0.86524284 0.57982481 0.78317606 0.57051384
		 0.78683221 0.58600557 0.79415894 0.58783215 0.78995562 0.35045207 0.055250049 0.47519803
		 0.49615669 0.31914154 0.6383186 0.11826146 0.57343495 0.11547583 0.5418697 0.9398526
		 0.62650669 0.17046708 0.54377115 0.16838586 0.57379955 0.79085183 0.21680975 0.97480989
		 0.55039746 0.92164803 0.91937423 0.95214391 0.9117375 0.79165769 0.20390308 0.82820487
		 0.20933306 0.80728889 0.21955109 0.79389739 0.22473586 0.79870415 0.23629141 0.92194128
		 0.56676245 0.63168883 0.55515575 0.59960151 0.51931709 0.67651367 0.45156109 0.70164871
		 0.46891427 0.85789776 0.58056343 0.80566406 0.58301473 0.80640841 0.49903041 0.86515403
		 0.48722297 0.83595014 0.49671549 0.6634233 0.56652772 0.72250652 0.47643 0.77500868
		 0.58464527 0.78865719 0.4990288 0.71252704 0.57745594 0.75594807 0.49040037 0.89734769
		 0.47398543 0.73469949 0.30292755 0.74869752 0.31082457 0.81444907 0.33057266 0.83129597
		 0.32890677 0.75910997 0.3148455 0.80440354 0.33032948 0.13471508 0.3941952 0.085789084
		 0.12974966 0.061561584 0.14286816 0.14339697 0.38127482 0.12652981 0.38463378 0.13427174
		 0.38270521 0.2191776 0.036576569 0.24943829 0.065694332 0.24326861 0.14351332 0.10316885
		 0.24631536 0.088672161 0.25241375 0.21848691 0.13054955 0.17211688 0.045138597 0.19489777
		 0.13180017 0.19415069 0.2574501 0.17919588 0.25099969 0.16674912 0.24925375 0.11932623
		 0.40381181 0.11172986 0.41000712 0.41948771 0.97002053 0.1129837 0.12154818 0.11923242
		 0.24379194 0.42416686 0.96687949 0.13507724 0.12237251 0.11905158 0.64204758 0.11447787
		 0.60452574 0.16986039 0.60350394 0.17132065 0.64145261 0.21390343 0.54806405 0.21244276
		 0.57422072 0.57286239 0.79321253 0.17551732 0.87150538 0.16539097 0.90398848 0.15320003
		 0.90900207 0.1371063 0.86518884 0.14291036 0.91708672 0.060531378 0.87262022 0.084744215
		 0.86602962 0.085158587 0.91038775 0.075046659 0.90569317 0.09590137 0.86463702 0.11688387
		 0.86521232 0.57687259 0.79584777 0.56995869 0.78871715 0.34257758 0.047938228 0.35120904
		 0.038415313 0.21345058 0.600052 0.15897763 0.12474251 0.14700162 0.2452364 0.13258362
		 0.24389172 0.12256396 0.39268422 0.42906535 0.96401227 0.29664111 0.10346448 0.26649988
		 0.15841115 0.20829272 0.26522183 0.14383578 0.406847 0.57109332 0.79079187 0.12267113
		 0.84983683 0.30014127 0.90512818 0.12755728 0.84744358 0.11540079 0.84964132 0.1190238
		 0.85089326 0.10983098 0.83696401 0.11000347 0.84170711 0.13596249 0.93090296 0.026888967
		 0.95486891;
	setAttr ".uvst[0].uvsp[250:443]" 0.031106949 0.96079338 0.02412641 0.9648627
		 0.021640539 0.95912671 0.57916498 0.4329465 0.58232784 0.42079824 0.58883071 0.40972948
		 0.93510962 0.94330102 0.91263205 0.94492853 0.73581362 0.085615456 0.59687805 0.42910737
		 0.61804914 0.43995273 0.57697606 0.44099015 0.4754318 0.077940285 0.51100934 0.058705807
		 0.78116834 0.1110732 0.55268908 0.15584433 0.5316298 0.1661635 0.55221665 0.049573243
		 0.58201408 0.14710903 0.60277879 0.047279656 0.70372367 0.17521805 0.64210713 0.048930049
		 0.63090658 0.14256871 0.60899568 0.14327258 0.45317554 0.09751755 0.51622939 0.17020744
		 0.67700338 0.16022652 0.35832369 0.059146881 0.36975825 0.037269115 0.36735499 0.04860568
		 0.3361119 0.039268374 0.33337867 0.0287925 0.37227118 0.026915193 0.46538913 0.40141892
		 0.51360178 0.39776367 0.39812422 0.48577029 0.34292769 0.48143518 0.4170208 0.39682996
		 0.44255841 0.39703447 0.31117761 0.26003063 0.29178727 0.25781548 0.43042254 0.25129342
		 0.46230304 0.24861181 0.34819257 0.40658206 0.31463063 0.4084245 0.33186758 0.26197636
		 0.35399973 0.26306301 0.37071741 0.40304351 0.36913383 0.26744723 0.25383437 0.40800387
		 0.39587963 0.02394557 0.11079991 0.84775889 0.20789522 0.97828591 0.33822668 0.87293369
		 0.20273292 0.97579753 0.13453233 0.94592756 0.11731946 0.94382566 0.099851966 0.94040233
		 0.033595562 0.9679085 0.027215004 0.97018218 0.1792028 0.92656904 0.16301954 0.94055873
		 0.19505847 0.92326128 0.68325371 0.73186523 0.68826109 0.76345301 0.69149768 0.7890057
		 0.68835783 0.81479299 0.68385828 0.84497464 0.67576653 0.89475811 0.67674565 0.94437432
		 0.67986906 0.060217738 0.65159988 0.14852971 0.5583353 0.30916834 0.54400396 0.31640714
		 0.58229804 0.30305797 0.67942309 0.32276732 0.65721226 0.31245655 0.63990784 0.45052516
		 0.61412859 0.42318588 0.21448582 0.63233191 0.3956596 0.56117994 0.39770082 0.57564956
		 0.85187292 0.32297206 0.87299252 0.31494951 0.5993557 0.41124445 0.84944391 0.20186794
		 0.78086495 0.32435167 0.81570148 0.23353648 0.82266927 0.2250067 0.80917168 0.23636937
		 0.6083765 0.41386032 0.63595915 0.30386859 0.67313647 0.63107902 0.67865473 0.68052244
		 0.074316859 0.60087198 0.045483887 0.6003589 0.39512679 0.58981413 0.47470602 0.60680062
		 0.83265376 0.67229551 0.43056938 0.59201711 0.83403671 0.72164118 0.84788442 0.76036203
		 0.84843403 0.78708863 0.84752059 0.81385607 0.83601201 0.84839314 0.12919855 0.95830637
		 0.15718544 0.96694005 0.16301513 0.98571205 0.064940333 0.94040877 0.047874212 0.92799598
		 0.031633735 0.9217006 0.069812655 0.96257377 0.10227954 0.95026559 0.36774904 0.86843497
		 0.36478746 0.90605766 0.33954936 0.90676075 0.37237281 0.78798556 0.39369205 0.83169991
		 0.061241627 0.98369718 0.8340919 0.90136921 0.58163536 0.79607666 0.51430535 0.84596199
		 0.89258504 0.88922924 0.92809272 0.87273484 0.53245306 0.31699711 0.60497069 0.2997334
		 0.89495432 0.81933165 0.87709105 0.8535859 0.80976897 0.60111064 0.82921493 0.60475433
		 0.89424491 0.6195004 0.39903319 0.26276743 0.8591063 0.60846841 0.54569161 0.63828665
		 0.55856323 0.62496525 0.52102649 0.65731156 0.53378427 0.64750057 0.50060296 0.66733253
		 0.9185977 0.79611492 0.92096972 0.82694989 0.89014482 0.7870537 0.92108691 0.78740424
		 0.92157543 0.7464723 0.91943669 0.77757806 0.8365913 0.96547461 0.81651276 0.97788775
		 0.86122924 0.95949769 0.62068439 0.299519 0.88984406 0.9497267 0.50913274 0.90976977
		 0.49792063 0.89613771 0.48757905 0.88981783 0.46423504 0.88166153 0.51989961 0.92199039
		 0.52964532 0.93302798 0.56702405 0.59565794 0.52361614 0.60484648 0.11046338 0.51188642
		 0.17159724 0.51038474 0.21510714 0.51975417 0.26079956 0.52609283 0.32719854 0.51623505
		 0.35849598 0.62904972 0.34964129 0.65408373 0.38126859 0.61932123 0.36724016 0.52274519
		 0.39144763 0.5305565 0.36121795 0.50751823 0.4247528 0.5262922 0.41451064 0.6245088
		 0.38955343 0.84564084 0.38593745 0.86515194 0.37535322 0.90486163 0.24262863 0.8450709
		 0.27655077 0.79423332 0.24814194 0.86113292 0.29143757 0.90573317 0.25737023 0.88350803
		 0.41554609 0.87777895 0.38334042 0.9053672 0.42803571 0.83796078 0.42362648 0.85456985
		 0.38961402 0.78912926 0.2842539 0.90078288 0.27747506 0.93049389 0.24926406 0.92283374
		 0.29771417 0.94747078 0.25956041 0.97164601 0.2562688 0.96940184 0.26310873 0.97326344
		 0.38959491 0.90095955 0.43129906 0.93125403 0.40803945 0.93570852 0.39104819 0.95488191;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 328 ".vt";
	setAttr ".vt[0:165]"  0.39760116 2.20843911 1.78479397 0.29576513 2.10442805 -1.59062552
		 0.22963777 2.90084529 1.83945429 0.34889579 2.70324278 -1.3555038 -0.51138604 2.88094473 1.83945429
		 -0.60239881 2.79053211 -1.3555038 -0.61633748 2.2088213 1.84541881 -0.54090607 2.12240291 -1.56858778
		 -0.12226333 3.0087270737 -1.42341721 -0.12226333 2.86933708 1.97766674 -0.12226333 2.15258002 1.80229008
		 -0.12226333 2.085886717 -1.57100391 -0.73145467 2.47827077 -1.52367473 -0.73145467 2.53117728 1.84422028
		 -0.12739059 2.53931737 1.97253788 0.5266571 2.53117728 1.74353874 0.42672476 2.47827077 -1.52367473
		 -0.12739059 2.48641086 -1.73599994 0.32117185 2.80658102 -0.066352189 -0.11922684 2.97797346 -0.071643054
		 -0.52596945 2.80658102 -0.066352189 -0.63529801 2.37134624 -0.093369126 -0.52596945 1.96878839 -0.066352189
		 -0.11922684 1.8082149 -0.071643054 0.32117185 1.96878839 -0.066352189 0.43050042 2.37134624 -0.093369126
		 0.31760192 2.90641522 1.23198688 -0.12410342 3.20312357 1.10249293 -0.64871496 2.90641522 1.23198688
		 -0.7897256 2.49520469 1.2080754 -0.64871496 2.12553 1.23198688 -0.12410342 1.99334788 1.19437301
		 0.44391736 2.12553 1.0080946684 0.58492804 2.49520469 1.052609801 0.15001413 3.4404757 1.94303215
		 0.12628236 3.44538593 1.64885294 -0.11345813 3.48653984 1.50087774 -0.11252883 3.42299747 2.036722183
		 -0.33127594 3.44538593 1.64885294 -0.35500777 3.4404757 1.94303215 0.24455032 3.74762678 2.34081221
		 0.30158907 3.75960064 1.77209461 -0.12771545 3.79914045 1.51949608 -0.12544934 3.61312866 2.28930855
		 -0.50995356 3.75960064 1.77209461 -0.45291495 3.74762678 2.34081221 0.24455032 4.037013054 2.2685113
		 0.30158907 4.048986435 1.86194813 -0.12771545 4.14934254 1.60934985 -0.12544934 4.091454029 2.56276989
		 -0.50995356 4.048986435 1.77209461 -0.45291495 4.037013054 2.2685113 0.12148999 4.27397633 2.026240826
		 0.13502741 4.2768178 1.89126217 -0.11563992 4.31944752 1.84201992 -0.11439755 4.24598312 2.25841141
		 -0.33908337 4.28343916 1.91773045 -0.32705584 4.28091431 2.037653923 0.025218837 3.79827118 2.98313713
		 -0.10998337 3.76676202 3.051912308 0.025218837 3.90646172 2.98313713 -0.10998337 3.94080019 3.051912308
		 -0.22655365 3.79827118 2.98313713 -0.22655365 3.90646172 2.98313713 0.37483203 2.83772898 0.73967052
		 -0.1236118 3.11228275 0.68891728 -0.63634044 2.83772898 0.73967052 -0.77415711 2.43957496 0.78788805
		 -0.63634044 2.088525772 0.696154 -0.1236118 1.84912872 0.76688159 0.43154284 2.088525772 0.696154
		 0.56935954 2.43957496 0.69448733 0.55517882 2.39142871 -0.56649816 0.42027137 2.89932585 -0.59325498
		 -0.12316399 3.097848892 -0.73216492 -0.62506896 2.89932585 -0.59325498 -0.75997633 2.39142871 -0.55475223
		 -0.62506896 2.057109356 -0.6548683 -0.12316399 1.97914708 -0.88693029 0.42027137 2.057109356 -0.59568524
		 0.11492503 2.97469974 -1.472682 0.12477859 3.062278509 -0.67885947 0.081705205 2.94914746 -0.069229126
		 0.12967771 3.075945377 0.73229146 0.13505629 3.17203641 1.15181696 0.017423145 3.46776342 1.55072534
		 0.12721309 3.76500273 1.57957089 0.12721309 4.10355473 1.66684997 0.044752114 4.28976917 1.85866368
		 0.038868077 4.28582954 2.060490131 0.10242129 4.049548626 2.44168568 -0.046187133 3.92513323 3.037087917
		 -0.046187133 3.78113794 3.037087917 0.10242129 3.65158176 2.31772995 0.0072564855 3.43693995 2.00022411346
		 0.077904306 2.88604975 1.97284973 0.1710189 2.53560352 1.919927 0.11492503 2.16788578 1.810969
		 0.13505629 2.08122015 1.2082361 0.12967771 1.93909872 0.73461211 0.081705205 1.87644589 -0.069229126
		 0.026160873 2.01471734 -0.87491709 0.012030579 2.11991405 -1.52506804 0.12301589 2.48269677 -1.67109764
		 -0.36144343 2.97157454 -1.46365237 -0.37318861 3.059011698 -0.67396402 -0.32184622 2.94650006 -0.069007397
		 -0.3790282 3.072608232 0.73627484 -0.38543928 3.16252947 1.15459597 -0.2454384 3.46603894 1.55506575
		 -0.38509199 3.76079798 1.59015501 -0.38509199 4.099349976 1.67743409 -0.27071491 4.29405928 1.89099991
		 -0.26448354 4.29063368 2.065738201 -0.3555409 4.045700073 2.43056536 -0.17453268 3.92369437 3.032930374
		 -0.17453268 3.78245831 3.032930374 -0.3555409 3.65511322 2.30660963 -0.23332 3.43536162 1.995664
		 -0.36144343 2.86252737 1.92265737 -0.42830586 2.53526235 1.95858204 -0.3614434 2.17101097 1.80193961
		 -0.38543928 2.084634542 1.20124733 -0.3790282 1.94243586 0.73164856 -0.32184622 1.87909329 -0.069007456
		 -0.2768175 2.017983913 -0.87381381 -0.26507229 2.12303925 -1.52605724 -0.36636508 2.48235583 -1.65973735
		 0.24673921 1.80642855 -0.8373993 0.49284676 1.8417356 -0.82547504 0.23853245 1.89404404 -1.41420174
		 0.47396538 1.903512 -1.51002765 0.63905138 1.84070468 -0.92057031 0.61529636 1.91303277 -1.45667207
		 0.32287639 1.41116488 -1.18565452 0.47141728 1.43247485 -1.1784575 0.31792313 1.464046 -1.48614419
		 0.46002123 1.46976066 -1.54398096 0.55966073 1.43185258 -1.23585331 0.54532307 1.47550678 -1.51177764
		 0.37744385 0.61843538 -1.12589788 0.45605883 0.62971377 -1.12208879 0.37482235 0.64642262 -1.28493142
		 0.4500275 0.6494472 -1.31554139 0.50276154 0.62938428 -1.15246546 0.49517331 0.65248823 -1.2984978
		 0.37744385 0.039001942 -1.12589788 0.45605883 0.050280094 -1.12208879 0.37482235 0.066989183 -1.28493142
		 0.4500275 0.070013523 -1.31554139 0.50276154 0.049950838 -1.15246546 0.49517331 0.07305479 -1.2984978
		 0.25613603 1.77481174 1.50247443 0.27052346 1.71287322 1.20254314 0.42016986 1.74454069 1.1377269
		 0.38706839 1.76258898 1.52226603 0.58531046 1.74782169 1.15417278 0.55712324 1.76522195 1.41041815
		 0.32760414 1.072042108 1.59497035 0.33574417 1.036998749 1.42527711 0.42041013 1.054915428 1.38860571
		 0.40168223 1.065126777 1.60616791 0.51384234 1.056771874 1.39791048 0.49789473 1.066616416 1.54288733
		 0.34130552 0.067722559 1.63763058 0.34824786 0.03783536 1.49290574;
	setAttr ".vt[166:327]" 0.4204562 0.053115845 1.46162999 0.40448388 0.061824799 1.64718068
		 0.50014096 0.054699183 1.46956575 0.48653987 0.063095093 1.59321105 -0.12776306 2.90647936 -1.7932483
		 -0.12416004 3.2735188 -1.56664991 -0.33922067 2.90362978 -1.69833946 -0.23023802 3.24741101 -1.56054759
		 0.081933714 2.90386939 -1.70632255 -0.0056820437 3.24960732 -1.56689286 0.36899716 2.91431761 1.60799396
		 0.17623052 3.44293666 1.76518166 0.30881611 3.75362825 2.055765629 0.30881611 4.043014526 2.055765629
		 0.13664934 4.27540064 1.958588 0.012950517 4.28780413 1.95933306 -0.11628526 4.29143286 2.062129498
		 -0.24477485 4.29235077 1.97815788 -0.34089166 4.28217983 1.97754729 -0.51813567 4.043014526 2.055765629
		 -0.51813567 3.75362825 2.055765629 -0.38189161 3.44293666 1.76518166 -0.65540284 2.89620137 1.60799396
		 -0.84730488 2.51314759 1.6359781 -0.38911223 2.12771821 1.55822718 -0.12478369 2.038148403 1.56133521
		 0.073988564 2.1244483 1.56623375 0.22008267 1.7437675 1.35214603 0.29225403 1.054478049 1.50991857
		 0.30609021 0.052742958 1.56509316 0.44094864 0.057459831 1.55418098 0.52635378 0.058887005 1.53123891
		 0.5395878 1.061682224 1.47022355 0.60861856 1.75650072 1.28198564 0.64164388 2.51314759 1.50783837
		 0.30655256 4.48693466 2.20574951 0.24145991 4.48983955 1.98025978 0.076680057 4.51513338 2.020940781
		 0.13806659 4.51110649 2.26879549 0.33415866 4.49272966 1.78750503 0.15006557 4.51914024 1.72749841
		 0.49501178 4.74014664 2.00067853928 0.50200498 4.74080372 1.96946967 0.45988277 4.74652529 1.96981299
		 0.45689699 4.74561501 2.016478539 0.50125682 4.74145746 1.93841112 0.45961145 4.74743176 1.92337286
		 -0.80300325 1.85618544 -0.97087598 -0.62938756 1.79610288 -0.87025392 -0.82182211 1.92560124 -1.39059472
		 -0.67704624 1.92688751 -1.53063262 -0.49383092 1.81299579 -0.93769068 -0.48444259 1.8969698 -1.48810935
		 -0.73169929 1.42436671 -1.23273194 -0.64068455 1.39286959 -1.17998278 -0.74156469 1.46075678 -1.41137803
		 -0.66566867 1.46143091 -1.48479021 -0.56962168 1.40172529 -1.21533513 -0.56470001 1.44574714 -1.46249819
		 -0.70982689 0.6922121 -1.11905479 -0.64414984 0.66948342 -1.080990553 -0.71694595 0.71847153 -1.24796748
		 -0.6621787 0.71895802 -1.3009423 -0.5928703 0.67587399 -1.1065011 -0.58931875 0.70764041 -1.28485632
		 -0.70982689 0.028397322 -1.11905479 -0.64414984 0.0056686401 -1.080990553 -0.71694595 0.054656744 -1.24796748
		 -0.6621787 0.055143118 -1.3009423 -0.5928703 0.012059212 -1.1065011 -0.58931875 0.043825626 -1.28485632
		 -0.81155986 1.75013518 1.50380337 -0.76029021 1.7640202 1.64485896 -0.66090149 1.75314641 1.66291797
		 -0.49664474 1.70356846 1.46245968 -0.47533631 1.71858656 1.57417333 -0.80516595 1.73631692 1.36254442
		 -0.69657058 1.73717046 1.28524292 -0.49381614 1.70567596 1.35720408 -0.754713 1.10474253 1.67295587
		 -0.72078007 1.11393237 1.76631367 -0.65499955 1.1384213 1.77826607 -0.54628617 1.097277284 1.64559257
		 -0.53218317 1.11934376 1.71953046 -0.75048119 1.095597029 1.5794636 -0.67860717 1.096162081 1.5283016
		 -0.54441404 1.075317144 1.57592928 -0.72585267 0.056056738 1.66785324 -0.70072144 0.062862873 1.73699558
		 -0.67201215 0.049252033 1.66226661 -0.65200323 0.080999613 1.74584782 -0.57148838 0.050527811 1.64758766
		 -0.56104344 0.066870451 1.70234716 -0.72271854 0.049283266 1.59861124 -0.66948742 0.049701691 1.56071985
		 -0.57010186 0.034263611 1.59599388 -0.37681976 4.55136585 2.060497761 -0.43326113 4.54644918 2.31130838
		 -0.53330982 4.52223825 2.058749199 -0.61245412 4.51861477 2.23088121 -0.45110625 4.5562582 1.81089699
		 -0.64689809 4.52584553 1.88744748 -0.66251898 4.73297834 2.06094408 -0.6773355 4.73168755 2.12678528
		 -0.72873318 4.72533226 2.060484886 -0.7243762 4.72438049 2.10567188 -0.68202013 4.73426247 1.9954201
		 -0.73341835 4.72627878 2.015515804 0.57758468 2.43710327 -0.96229661 0.45645025 2.88403678 -0.9884972
		 0.11959613 3.059911489 -1.080242515 -0.12269029 3.094670296 -1.079601407 -0.36701125 3.056719065 -1.073172808
		 -0.69369107 2.92994642 -0.9884972 -0.8459416 2.43710327 -0.9567284 -0.924389 1.89269459 -1.1501075
		 -0.83660144 1.443506 -1.32669055 -0.80967271 0.70602322 -1.18685627 -0.80967271 0.042208433 -1.18685627
		 -0.6536321 0.031689644 -1.19667375 -0.51953459 0.028766632 -1.20030677 -0.51953459 0.69258142 -1.20030677
		 -0.49910811 1.42487848 -1.34533012 -0.43251741 1.85716176 -1.18566358 -0.24652287 2.073237658 -1.21686018
		 -0.12269029 2.035286665 -1.24671769 7.6659024e-05 2.070045471 -1.21686292 0.19070786 1.85250974 -1.099248648
		 0.25704998 1.43897772 -1.34369659 0.30459735 0.63315511 -1.2095412 0.30459735 0.053721666 -1.2095412
		 0.45288667 0.060658932 -1.22383487 0.59046406 0.062102318 -1.22927094 0.59046406 0.64153576 -1.22927094
		 0.65207738 1.45481241 -1.38097525 0.73804551 1.87874556 -1.16101325 -0.56527287 2.8251586 0.3293165
		 -0.68474603 2.40760088 0.36267209 -0.56527287 2.0020847321 0.3293165 -0.34220886 1.88755965 0.3458308
		 -0.12078834 1.80812502 0.36222339 0.098788328 1.88466668 0.34720957 0.36047524 2.0020847321 0.3293165
		 0.47994849 2.40760088 0.31598353 0.332127 2.8251586 0.3293165 0.098788328 2.97399807 0.30214572
		 -0.12078834 3.0054988861 0.2793473 -0.34220886 2.97110486 0.30423951 0.26229468 3.86820984 2.34057808
		 0.030593924 3.8429327 3.0020270348 -0.043662407 3.84092569 3.058200359 -0.11008716 3.83924198 3.074890137
		 -0.17729601 3.84108043 3.053871632 -0.23155203 3.8429327 3.0020270348 -0.47061998 3.86820984 2.34057808
		 -0.53852785 3.87445831 2.043787003 -0.53000867 3.88067675 1.74842823 -0.39641148 3.93311524 1.59758556
		 -0.12843056 3.98516726 1.52515399 0.13700145 3.93749332 1.58656561 0.32168353 3.88067675 1.78815973
		 0.32920831 3.87445831 2.043787003;
	setAttr -s 652 ".ed";
	setAttr ".ed[0:165]"  2 176 0 4 188 0 0 15 0 1 16 0 2 95 0 3 80 0 4 13 0
		 5 12 0 6 121 0 7 126 0 8 104 0 9 119 0 8 277 1 10 97 0 9 14 1 11 102 0 10 191 1 11 17 1
		 12 7 0 13 6 0 12 280 0 14 10 1 13 120 1 15 2 0 14 96 1 16 3 0 15 200 0 16 103 1 17 127 0
		 18 73 0 19 312 1 18 82 1 20 75 0 19 106 1 21 303 1 20 21 1 22 77 0 21 22 1 23 78 1
		 22 124 1 24 79 0 23 100 1 25 72 1 24 25 1 25 18 1 26 64 0 26 84 0 28 66 0 27 108 0
		 29 189 0 28 29 1 30 68 0 29 30 0 31 69 1 30 122 0 32 70 0 31 98 1 33 71 1 32 33 0
		 33 26 1 2 34 0 26 35 0 34 177 0 27 36 0 35 85 0 9 37 0 34 94 0 28 38 0 36 109 0 4 39 0
		 39 187 0 37 118 0 34 40 0 35 41 0 40 178 0 36 42 0 41 86 0 37 43 0 40 93 0 38 44 0
		 42 110 0 39 45 0 45 186 0 43 117 0 40 314 0 41 326 0 46 179 0 42 324 0 47 87 0 46 90 0
		 44 322 0 48 111 0 45 320 0 51 185 0 49 114 0 46 52 0 47 53 0 52 180 0 48 54 0 53 88 0
		 49 55 0 54 182 1 52 89 0 50 56 0 54 112 0 51 57 0 57 184 0 55 113 0 40 58 0 43 59 0
		 58 92 0 46 60 0 58 315 0 49 61 0 60 91 0 59 317 0 45 62 0 59 116 0 51 63 0 61 115 0
		 62 319 0 64 310 0 65 27 1 64 83 1 66 302 0 65 107 1 67 29 1 66 67 1 68 304 0 67 68 1
		 69 306 1 68 123 1 70 308 0 69 99 1 71 309 1 70 71 1 71 64 1 72 274 0 73 275 0 72 73 1
		 74 19 1 73 81 1 75 279 0 74 105 1 76 21 1 75 76 1 76 77 0 78 291 1 77 125 0 78 101 1
		 79 72 0 80 8 0 81 74 1 80 276 1 82 19 1 81 82 1 83 65 1 82 311 1 84 27 0 83 84 1
		 85 36 0 84 85 1 86 42 0 85 86 1 87 48 0 86 325 1;
	setAttr ".ed[166:331]" 88 54 0 87 88 1 89 55 0 88 181 0 90 49 0 89 90 1 91 61 0
		 90 91 1 92 59 0 91 316 1 93 43 0 92 93 1 94 37 0 93 94 1 95 9 0 94 95 1 96 15 1 95 96 1
		 97 0 0 96 97 1 98 32 0 97 192 0 99 70 1 98 99 1 100 24 1 99 307 1 101 79 0 100 101 1
		 102 1 0 101 292 0 103 17 0 102 103 1 103 80 0 104 5 0 105 75 1 104 278 1 106 20 1
		 105 106 1 107 66 1 106 313 1 108 28 0 107 108 1 109 38 0 108 109 1 110 44 0 109 110 1
		 111 50 0 110 323 1 112 56 0 111 112 1 113 57 0 112 183 0 114 51 0 113 114 1 115 63 0
		 114 115 1 116 62 0 115 318 1 117 45 0 116 117 1 118 39 0 117 118 1 119 4 0 118 119 1
		 120 14 1 119 120 1 121 10 0 120 121 1 122 31 1 121 190 0 123 69 1 122 123 1 124 23 1
		 123 305 1 125 78 1 124 125 1 126 11 0 125 290 0 127 12 1 126 127 1 127 104 0 101 128 0
		 79 129 0 128 129 0 102 130 0 128 293 0 1 131 0 130 131 0 72 132 0 129 132 0 16 133 0
		 131 133 0 132 301 0 128 134 0 129 135 0 134 135 0 130 136 0 134 294 0 131 137 0 136 137 0
		 132 138 0 135 138 0 133 139 0 137 139 0 138 300 0 134 140 0 135 141 0 140 141 0 136 142 0
		 140 295 0 137 143 0 142 143 0 138 144 0 141 144 0 139 145 0 143 145 0 144 299 0 140 146 0
		 141 147 0 146 147 0 142 148 0 146 296 0 143 149 0 148 149 0 147 297 0 144 150 0 147 150 0
		 145 151 0 149 151 0 150 298 0 97 152 0 98 153 0 152 193 0 32 154 0 153 154 0 0 155 0
		 152 155 0 33 156 0 154 156 0 15 157 0 157 199 0 155 157 0 152 158 0 153 159 0 158 194 0
		 154 160 0 159 160 0 155 161 0 158 161 0 156 162 0 160 162 0 157 163 0 163 198 0 161 163 0
		 158 164 0 159 165 0 164 195 0 160 166 0 165 166 0 161 167 0 167 196 0 164 167 0 162 168 0
		 166 168 0 163 169 0 169 197 0;
	setAttr ".ed[332:497]" 167 169 0 17 170 0 8 171 0 170 171 1 127 172 0 170 172 0
		 104 173 0 172 173 0 171 173 0 103 174 0 80 175 0 174 175 0 174 170 0 175 171 0 176 26 0
		 177 35 0 176 177 1 178 41 0 177 178 1 179 47 0 178 327 1 180 53 0 179 180 1 181 89 0
		 182 55 1 181 182 1 183 113 0 182 183 1 184 56 0 185 50 0 184 185 1 186 44 0 185 321 1
		 187 38 0 186 187 1 188 28 0 187 188 1 189 13 0 188 189 1 190 122 0 191 31 1 190 191 1
		 192 98 0 191 192 1 193 153 0 192 193 1 194 159 0 193 194 1 195 165 0 194 195 1 196 166 0
		 195 196 1 197 168 0 196 197 1 198 162 0 197 198 1 199 156 0 198 199 1 200 33 0 199 200 1
		 200 176 1 52 201 0 180 202 0 201 202 0 181 203 0 89 204 0 203 204 0 201 204 0 53 205 0
		 202 205 0 88 206 0 205 206 0 206 203 0 201 207 0 202 208 0 207 208 0 203 209 0 208 209 1
		 204 210 0 209 210 0 207 210 0 205 211 0 208 211 0 206 212 0 211 212 0 212 209 0 76 213 0
		 77 214 0 213 214 0 12 215 0 215 281 0 7 216 0 215 216 0 125 217 0 126 218 0 217 289 0
		 214 217 0 216 218 0 213 219 0 214 220 0 219 220 0 215 221 0 221 282 0 216 222 0 221 222 0
		 217 223 0 218 224 0 223 288 0 220 223 0 222 224 0 219 225 0 220 226 0 225 226 0 221 227 0
		 227 283 0 222 228 0 227 228 0 223 229 0 224 230 0 229 287 0 226 229 0 228 230 0 225 231 0
		 226 232 0 231 232 0 227 233 0 233 284 0 228 234 0 233 234 0 232 285 0 229 235 0 230 236 0
		 235 286 0 232 235 0 234 236 0 189 237 0 13 238 0 237 238 0 6 239 0 238 239 0 190 240 0
		 121 241 0 241 240 0 239 241 0 29 242 0 242 237 0 30 243 0 242 243 0 122 244 0 243 244 0
		 240 244 0 237 245 0 238 246 0 245 246 0 239 247 0 246 247 0 240 248 0 241 249 0 249 248 0
		 247 249 0 242 250 0 250 245 0 243 251 0 250 251 0 244 252 0 251 252 0;
	setAttr ".ed[498:651]" 248 252 0 245 253 0 246 254 0 253 254 0 253 255 1 247 256 0
		 256 255 0 254 256 0 248 257 0 255 257 1 249 258 0 258 257 0 256 258 0 250 259 0 259 253 0
		 251 260 0 259 260 0 255 260 0 252 261 0 260 261 0 257 261 0 183 262 0 113 263 0 262 263 0
		 184 264 0 57 265 0 265 264 0 263 265 0 112 266 0 266 262 0 56 267 0 266 267 0 264 267 0
		 262 268 0 263 269 0 268 269 0 264 270 0 268 270 1 265 271 0 271 270 0 269 271 0 266 272 0
		 272 268 0 267 273 0 272 273 0 270 273 0 274 16 0 275 3 0 274 275 1 276 81 1 275 276 1
		 277 74 1 276 277 1 278 105 1 277 278 1 279 5 0 278 279 1 280 76 0 279 280 1 281 213 0
		 280 281 1 282 219 0 281 282 1 283 225 0 282 283 1 284 231 0 283 284 1 285 234 0 284 285 1
		 286 236 0 285 286 1 287 230 0 286 287 1 288 224 0 287 288 1 289 218 0 288 289 1 290 126 0
		 289 290 1 291 11 1 290 291 1 292 102 0 291 292 1 293 130 0 292 293 1 294 136 0 293 294 1
		 295 142 0 294 295 1 296 148 0 295 296 1 297 149 0 296 297 1 298 151 0 297 298 1 299 145 0
		 298 299 1 300 139 0 299 300 1 301 133 0 300 301 1 301 274 1 302 20 0 303 67 1 302 303 1
		 304 22 0 303 304 1 305 124 1 304 305 1 306 23 1 305 306 1 307 100 1 306 307 1 308 24 0
		 307 308 1 309 25 1 308 309 1 310 18 0 309 310 1 311 83 1 310 311 1 312 65 1 311 312 1
		 313 107 1 312 313 1 313 302 1 314 46 0 315 60 0 314 315 1 316 92 1 315 316 1 317 61 0
		 316 317 1 318 116 1 317 318 1 319 63 0 318 319 1 320 51 0 319 320 1 321 186 1 320 321 1
		 322 50 0 321 322 1 323 111 1 322 323 1 324 48 0 323 324 1 325 87 1 324 325 1 326 47 0
		 325 326 1 327 179 1 326 327 1 327 314 1;
	setAttr -s 326 ".fc[0:325]" -type "polyFaces" 
		f 4 26 392 -1 -24
		mu 0 4 0 1 2 3
		f 4 407 409 411 -413
		mu 0 4 48 51 53 54
		f 4 1 370 369 -7
		mu 0 4 4 5 6 10
		f 4 322 383 -327 -328
		mu 0 4 8 116 184 187
		f 4 27 198 -6 -26
		mu 0 4 11 12 13 14
		f 4 182 23 4 183
		mu 0 4 15 0 3 16
		f 4 -357 359 358 -108
		mu 0 4 57 59 60 63
		f 4 230 -15 11 231
		mu 0 4 17 18 22 23
		f 4 235 373 -17 -233
		mu 0 4 19 20 21 29
		f 4 -336 337 339 -341
		mu 0 4 34 35 37 44
		f 4 -502 502 -505 -506
		mu 0 4 144 228 229 277
		f 4 232 -22 -231 233
		mu 0 4 24 25 18 17
		f 4 184 2 -183 185
		mu 0 4 26 27 0 15
		f 4 326 385 -332 -333
		mu 0 4 187 184 188 189
		f 4 -195 197 -28 -4
		mu 0 4 9 7 12 11
		f 4 -29 -18 -243 245
		mu 0 4 82 83 85 92
		f 4 29 141 155 -32
		mu 0 4 31 32 33 36
		f 4 -34 -141 143 203
		mu 0 4 38 39 40 41
		f 4 -36 32 145 144
		mu 0 4 42 45 47 78
		f 4 -38 -145 146 -37
		mu 0 4 79 42 78 80
		f 4 -239 241 240 -39
		mu 0 4 93 95 118 119
		f 4 -191 193 192 -41
		mu 0 4 120 122 123 146
		f 4 -44 40 150 -43
		mu 0 4 81 84 86 87
		f 4 -45 42 139 -30
		mu 0 4 31 81 87 32
		f 4 45 123 159 -47
		mu 0 4 88 89 90 91
		f 4 -49 -123 125 207
		mu 0 4 94 96 97 98
		f 4 -51 47 127 126
		mu 0 4 99 100 101 112
		f 4 -53 -127 129 -52
		mu 0 4 113 99 112 114
		f 4 -235 237 236 -54
		mu 0 4 147 148 150 151
		f 4 -187 189 188 -56
		mu 0 4 208 209 210 211
		f 4 -59 55 135 -58
		mu 0 4 115 124 125 126
		f 4 -60 57 136 -46
		mu 0 4 88 115 126 89
		f 4 0 348 -63 -61
		mu 0 4 3 2 127 128
		f 4 46 161 -65 -62
		mu 0 4 88 91 129 140
		f 4 -5 60 66 181
		mu 0 4 16 3 128 141
		f 4 48 209 -69 -64
		mu 0 4 96 94 142 143
		f 4 -2 69 70 368
		mu 0 4 5 4 214 226
		f 4 -12 65 71 229
		mu 0 4 23 22 227 240
		f 4 62 350 -75 -73
		mu 0 4 65 66 67 68
		f 4 64 163 -77 -74
		mu 0 4 49 50 52 55
		f 4 -67 72 78 179
		mu 0 4 69 65 68 70
		f 4 68 211 -81 -76
		mu 0 4 56 58 61 62
		f 4 -71 81 82 366
		mu 0 4 71 72 73 74
		f 4 -72 77 83 227
		mu 0 4 75 76 77 105
		f 4 74 352 651 -85
		mu 0 4 68 67 106 107
		f 4 76 165 648 -86
		mu 0 4 55 52 64 102
		f 4 -111 112 628 627
		mu 0 4 108 109 110 111
		f 4 80 213 644 -88
		mu 0 4 62 61 103 104
		f 4 -83 92 638 637
		mu 0 4 74 73 133 134
		f 4 -118 115 632 631
		mu 0 4 135 136 137 138
		f 4 86 354 -98 -96
		mu 0 4 139 215 216 217
		f 4 88 167 -100 -97
		mu 0 4 130 131 132 242
		f 4 -90 95 102 171
		mu 0 4 218 139 217 219
		f 4 91 215 -105 -99
		mu 0 4 303 363 364 365
		f 4 -94 105 106 362
		mu 0 4 220 221 222 223
		f 4 -95 100 107 219
		mu 0 4 224 225 57 63
		f 4 -79 108 110 177
		mu 0 4 70 68 109 108
		f 4 84 626 -113 -109
		mu 0 4 68 107 110 109
		f 4 89 173 -115 -112
		mu 0 4 139 218 241 243
		f 4 -84 109 117 225
		mu 0 4 105 77 136 135
		f 4 94 221 -120 -114
		mu 0 4 225 224 244 245
		f 4 -93 116 120 636
		mu 0 4 133 73 246 247
		f 4 121 618 617 -124
		mu 0 4 89 313 314 90
		f 4 -126 -620 622 621
		mu 0 4 98 97 315 316
		f 4 -128 124 602 601
		mu 0 4 112 101 317 318
		f 4 -130 -602 604 -129
		mu 0 4 114 112 318 319
		f 4 -237 239 608 -131
		mu 0 4 151 150 212 213
		f 4 -189 191 612 -133
		mu 0 4 211 210 230 329
		f 4 -136 132 614 -135
		mu 0 4 126 125 342 343
		f 4 -137 134 616 -122
		mu 0 4 89 126 343 313
		f 4 -140 137 546 -139
		mu 0 4 32 87 348 350
		f 4 -142 138 548 547
		mu 0 4 33 32 350 351
		f 4 -144 -550 552 551
		mu 0 4 41 40 352 353
		f 4 -146 142 556 555
		mu 0 4 78 47 354 369
		f 4 -457 -564 566 -462
		mu 0 4 253 254 255 259
		f 4 -241 243 578 -148
		mu 0 4 119 118 330 331
		f 4 -286 287 590 -291
		mu 0 4 152 156 157 158
		f 4 -293 290 592 -296
		mu 0 4 159 152 158 160
		f 4 -153 -548 550 549
		mu 0 4 40 33 351 352
		f 4 -156 152 140 -155
		mu 0 4 36 33 40 39
		f 4 -618 620 619 -157
		mu 0 4 90 314 315 97
		f 4 -160 156 122 -159
		mu 0 4 91 90 97 96
		f 4 -162 158 63 -161
		mu 0 4 129 91 96 143
		f 4 -164 160 75 -163
		mu 0 4 52 50 56 62
		f 4 -166 162 87 646
		mu 0 4 64 52 62 104
		f 4 -168 164 98 -167
		mu 0 4 132 131 303 365
		f 4 -356 357 356 -169
		mu 0 4 219 248 59 57
		f 4 -171 -172 168 -101
		mu 0 4 225 218 219 57
		f 4 -174 170 113 -173
		mu 0 4 241 218 225 245
		f 4 -175 -628 630 -116
		mu 0 4 136 108 111 137
		f 4 -177 -178 174 -110
		mu 0 4 77 70 108 136
		f 4 -179 -180 176 -78
		mu 0 4 76 69 70 77
		f 4 -181 -182 178 -66
		mu 0 4 22 16 141 227
		f 4 24 -184 180 14
		mu 0 4 18 15 16 22
		f 4 13 -186 -25 21
		mu 0 4 25 26 15 18
		f 4 16 375 -188 -14
		mu 0 4 29 21 344 345
		f 4 -190 -57 53 133
		mu 0 4 210 209 147 151
		f 4 -192 -134 130 610
		mu 0 4 230 210 151 213
		f 4 -194 -42 38 149
		mu 0 4 123 122 93 119
		f 4 -196 -150 147 580
		mu 0 4 346 123 119 331
		f 4 -198 -16 17 -197
		mu 0 4 347 349 85 83
		f 4 -344 344 335 -346
		mu 0 4 405 406 35 34
		f 4 -201 -552 554 -143
		mu 0 4 47 41 353 354
		f 4 -203 -204 200 -33
		mu 0 4 45 38 41 47
		f 4 -205 -622 623 -125
		mu 0 4 101 98 316 317
		f 4 -207 -208 204 -48
		mu 0 4 100 94 98 101
		f 4 -210 206 67 -209
		mu 0 4 142 94 100 370
		f 4 -212 208 79 -211
		mu 0 4 61 58 366 367
		f 4 -214 210 90 642
		mu 0 4 103 61 367 420
		f 4 -216 212 103 -215
		mu 0 4 364 363 421 422
		f 4 -534 535 -538 -539
		mu 0 4 249 250 251 252
		f 4 -219 -220 216 -106
		mu 0 4 221 224 63 222
		f 4 -222 218 118 -221
		mu 0 4 244 224 221 301
		f 4 -223 -632 634 -121
		mu 0 4 246 135 138 247
		f 4 -225 -226 222 -117
		mu 0 4 73 105 135 246
		f 4 -227 -228 224 -82
		mu 0 4 72 75 105 73
		f 4 -229 -230 226 -70
		mu 0 4 4 23 240 214
		f 4 22 -232 228 6
		mu 0 4 10 17 23 4
		f 4 8 -234 -23 19
		mu 0 4 371 24 17 10
		f 4 504 507 -510 -511
		mu 0 4 277 229 278 279
		f 4 -238 -55 51 131
		mu 0 4 150 148 407 408
		f 4 -240 -132 128 606
		mu 0 4 212 150 408 409
		f 4 -242 -40 36 148
		mu 0 4 118 95 410 411
		f 4 -465 -466 461 568
		mu 0 4 260 261 253 259
		f 4 -245 -246 -10 -19
		mu 0 4 372 373 155 154
		f 4 -247 244 -8 -200
		mu 0 4 376 373 372 377
		f 4 -193 247 249 -249
		mu 0 4 146 123 412 413
		f 4 195 582 -252 -248
		mu 0 4 123 346 414 412
		f 4 194 252 -254 -251
		mu 0 4 7 9 121 149
		f 4 -151 248 255 -255
		mu 0 4 87 86 378 379
		f 4 3 256 -258 -253
		mu 0 4 9 11 380 121
		f 4 599 -138 254 258
		mu 0 4 382 348 87 379
		f 4 -250 259 261 -261
		mu 0 4 162 163 164 165
		f 4 251 584 -264 -260
		mu 0 4 153 161 169 177
		f 4 253 264 -266 -263
		mu 0 4 166 167 168 170
		f 4 -256 260 267 -267
		mu 0 4 171 162 165 172
		f 4 257 268 -270 -265
		mu 0 4 167 173 174 168
		f 4 -259 266 270 598
		mu 0 4 175 171 172 176
		f 4 -262 271 273 -273
		mu 0 4 165 164 178 179
		f 4 263 586 -276 -272
		mu 0 4 177 169 332 333
		f 4 265 276 -278 -275
		mu 0 4 170 168 180 181
		f 4 -268 272 279 -279
		mu 0 4 172 165 179 182
		f 4 269 280 -282 -277
		mu 0 4 168 174 183 180
		f 4 -271 278 282 596
		mu 0 4 176 172 182 336
		f 4 -274 283 285 -285
		mu 0 4 179 178 156 152
		f 4 275 588 -288 -284
		mu 0 4 333 332 157 335
		f 4 277 288 -290 -287
		mu 0 4 181 180 337 338
		f 4 -280 284 292 -292
		mu 0 4 182 179 152 159
		f 4 281 293 -295 -289
		mu 0 4 180 183 339 337
		f 4 -283 291 295 594
		mu 0 4 336 182 159 160
		f 4 187 377 -299 -297
		mu 0 4 190 191 192 195
		f 4 186 299 -301 -298
		mu 0 4 46 117 185 186
		f 4 -185 296 302 -302
		mu 0 4 196 190 195 197
		f 4 58 303 -305 -300
		mu 0 4 124 115 383 384
		f 4 -27 305 306 391
		mu 0 4 1 0 385 386
		f 4 -3 301 307 -306
		mu 0 4 0 27 387 385
		f 4 298 379 -311 -309
		mu 0 4 195 192 198 199
		f 4 300 311 -313 -310
		mu 0 4 186 185 193 194
		f 4 -303 308 314 -314
		mu 0 4 197 195 199 200
		f 4 304 315 -317 -312
		mu 0 4 185 204 205 193
		f 4 -307 317 318 389
		mu 0 4 207 231 232 233
		f 4 -308 313 319 -318
		mu 0 4 231 197 200 232
		f 4 310 381 -323 -321
		mu 0 4 199 198 116 8
		f 4 312 323 -325 -322
		mu 0 4 194 193 201 202
		f 4 -315 320 327 -326
		mu 0 4 200 199 8 187
		f 4 316 328 -330 -324
		mu 0 4 193 205 234 201
		f 4 -319 330 331 387
		mu 0 4 233 232 189 188
		f 4 -320 325 332 -331
		mu 0 4 232 200 187 189
		f 4 28 336 -338 -334
		mu 0 4 83 82 37 35
		f 4 246 338 -340 -337
		mu 0 4 373 376 388 389
		f 4 -11 334 340 -339
		mu 0 4 376 390 391 388
		f 4 -199 341 343 -343
		mu 0 4 13 12 392 393
		f 4 196 333 -345 -342
		mu 0 4 347 83 35 406
		f 4 -152 342 345 -335
		mu 0 4 390 13 393 391
		f 4 346 61 -348 -349
		mu 0 4 2 88 140 127
		f 4 -351 347 73 -350
		mu 0 4 423 424 49 55
		f 4 -353 349 85 650
		mu 0 4 425 423 55 102
		f 4 -355 351 96 -354
		mu 0 4 426 427 130 242
		f 4 -410 414 416 417
		mu 0 4 53 51 302 304
		f 4 -358 -170 166 101
		mu 0 4 59 248 305 306
		f 4 -360 -102 104 217
		mu 0 4 60 59 306 307
		f 4 -536 -541 542 -544
		mu 0 4 251 250 308 309
		f 4 -362 -363 360 -104
		mu 0 4 421 428 429 422
		f 4 -364 -638 640 -91
		mu 0 4 367 430 431 420
		f 4 -366 -367 363 -80
		mu 0 4 366 432 430 367
		f 4 -368 -369 365 -68
		mu 0 4 100 5 226 370
		f 4 -371 367 50 49
		mu 0 4 6 5 100 99
		f 4 -503 -513 514 -516
		mu 0 4 229 228 280 281
		f 4 -508 515 517 -519
		mu 0 4 278 229 281 282
		f 4 -374 371 234 -373
		mu 0 4 21 20 148 147
		f 4 -376 372 56 -375
		mu 0 4 344 21 147 209
		f 4 -378 374 297 -377
		mu 0 4 192 191 236 237
		f 4 -380 376 309 -379
		mu 0 4 198 192 237 238
		f 4 -382 378 321 -381
		mu 0 4 116 198 238 239
		f 4 -384 380 324 -383
		mu 0 4 184 116 239 201
		f 4 -386 382 329 -385
		mu 0 4 188 184 201 234
		f 4 -387 -388 384 -329
		mu 0 4 205 233 188 234
		f 4 -389 -390 386 -316
		mu 0 4 204 207 233 205
		f 4 -391 -392 388 -304
		mu 0 4 115 1 386 383
		f 4 -393 390 59 -347
		mu 0 4 2 1 115 88
		f 4 97 394 -396 -394
		mu 0 4 433 426 434 435
		f 4 355 397 -399 -397
		mu 0 4 248 219 310 311
		f 4 -103 393 399 -398
		mu 0 4 219 217 312 310
		f 4 353 400 -402 -395
		mu 0 4 426 242 436 434
		f 4 99 402 -404 -401
		mu 0 4 355 305 356 357
		f 4 169 396 -405 -403
		mu 0 4 305 248 311 356
		f 4 395 406 -408 -406
		mu 0 4 435 434 437 438
		f 4 398 410 -412 -409
		mu 0 4 311 310 54 53
		f 4 -400 405 412 -411
		mu 0 4 310 312 48 54
		f 4 401 413 -415 -407
		mu 0 4 434 436 439 437
		f 4 403 415 -417 -414
		mu 0 4 357 356 304 302
		f 4 404 408 -418 -416
		mu 0 4 356 311 53 304
		f 4 -147 418 420 -420
		mu 0 4 80 78 394 395
		f 4 -556 558 557 -419
		mu 0 4 78 369 396 394
		f 4 18 423 -425 -422
		mu 0 4 372 154 257 398
		f 4 -244 425 427 576
		mu 0 4 330 118 415 416
		f 4 -149 419 428 -426
		mu 0 4 118 411 417 415
		f 4 9 426 -430 -424
		mu 0 4 154 155 256 257
		f 4 -421 430 432 -432
		mu 0 4 262 263 265 266
		f 4 -558 560 559 -431
		mu 0 4 263 267 268 265
		f 4 424 435 -437 -434
		mu 0 4 269 271 272 273
		f 4 -428 437 439 574
		mu 0 4 258 264 270 276
		f 4 -429 431 440 -438
		mu 0 4 274 262 266 275
		f 4 429 438 -442 -436
		mu 0 4 271 320 321 272
		f 4 -433 442 444 -444
		mu 0 4 266 265 322 323
		f 4 -560 562 561 -443
		mu 0 4 265 268 324 322
		f 4 436 447 -449 -446
		mu 0 4 273 272 397 375
		f 4 -440 449 451 572
		mu 0 4 276 270 325 326
		f 4 -441 443 452 -450
		mu 0 4 275 266 323 374
		f 4 441 450 -454 -448
		mu 0 4 272 321 341 397
		f 4 -445 454 456 -456
		mu 0 4 323 322 254 253
		f 4 -562 564 563 -455
		mu 0 4 322 324 255 254
		f 4 448 459 -461 -458
		mu 0 4 375 397 340 334
		f 4 -452 462 464 570
		mu 0 4 326 325 327 260
		f 4 -453 455 465 -463
		mu 0 4 374 323 253 261
		f 4 453 463 -467 -460
		mu 0 4 397 341 328 340
		f 4 -370 467 469 -469
		mu 0 4 10 6 399 400
		f 4 -20 468 471 -471
		mu 0 4 371 10 400 401
		f 4 -236 473 474 -473
		mu 0 4 285 286 287 288
		f 4 -9 470 475 -474
		mu 0 4 24 371 401 402
		f 4 -50 476 477 -468
		mu 0 4 6 99 403 399
		f 4 52 478 -480 -477
		mu 0 4 99 113 404 403
		f 4 54 480 -482 -479
		mu 0 4 43 145 283 284
		f 4 -372 472 482 -481
		mu 0 4 145 285 288 283
		f 4 -470 483 485 -485
		mu 0 4 293 294 295 296
		f 4 -472 484 487 -487
		mu 0 4 297 293 296 298
		f 4 -475 489 490 -489
		mu 0 4 288 287 381 30
		f 4 -476 486 491 -490
		mu 0 4 287 297 298 381
		f 4 -478 492 493 -484
		mu 0 4 294 28 289 295
		f 4 479 494 -496 -493
		mu 0 4 28 299 290 289
		f 4 481 496 -498 -495
		mu 0 4 284 283 291 292
		f 4 -483 488 498 -497
		mu 0 4 283 288 30 291
		f 4 -486 499 501 -501
		mu 0 4 296 295 228 144
		f 4 -488 500 505 -504
		mu 0 4 298 296 144 277
		f 4 -491 508 509 -507
		mu 0 4 30 381 279 278
		f 4 -492 503 510 -509
		mu 0 4 381 298 277 279
		f 4 -494 511 512 -500
		mu 0 4 295 289 280 228
		f 4 495 513 -515 -512
		mu 0 4 289 290 281 280
		f 4 497 516 -518 -514
		mu 0 4 292 291 282 300
		f 4 -499 506 518 -517
		mu 0 4 291 30 278 282
		f 4 -359 519 521 -521
		mu 0 4 63 60 358 359
		f 4 -107 523 524 -523
		mu 0 4 429 440 441 442
		f 4 -217 520 525 -524
		mu 0 4 222 63 359 360
		f 4 -218 526 527 -520
		mu 0 4 60 307 361 358
		f 4 214 528 -530 -527
		mu 0 4 307 362 368 361
		f 4 -361 522 530 -529
		mu 0 4 422 429 442 443
		f 4 -522 531 533 -533
		mu 0 4 359 358 250 249
		f 4 -525 536 537 -535
		mu 0 4 442 441 235 206
		f 4 -526 532 538 -537
		mu 0 4 360 359 249 252
		f 4 -528 539 540 -532
		mu 0 4 358 361 308 250
		f 4 529 541 -543 -540
		mu 0 4 361 368 309 308
		f 4 -531 534 543 -542
		mu 0 4 443 442 206 203
		f 4 -547 544 25 -546
		mu 0 4 350 348 11 14
		f 4 -549 545 5 153
		mu 0 4 351 350 14 13
		f 4 -551 -154 151 12
		mu 0 4 352 351 13 390
		f 4 -553 -13 10 201
		mu 0 4 353 352 390 376
		f 4 -555 -202 199 -554
		mu 0 4 354 353 376 377
		f 4 -557 553 7 20
		mu 0 4 369 354 377 372
		f 4 -559 -21 421 422
		mu 0 4 396 369 372 398
		f 4 -561 -423 433 434
		mu 0 4 268 267 269 273
		f 4 -563 -435 445 446
		mu 0 4 324 268 273 375
		f 4 -565 -447 457 458
		mu 0 4 255 324 375 334
		f 4 -567 -459 460 -566
		mu 0 4 259 255 334 340
		f 4 -568 -569 565 466
		mu 0 4 328 260 259 340
		f 4 -570 -571 567 -464
		mu 0 4 341 326 260 328
		f 4 -572 -573 569 -451
		mu 0 4 321 276 326 341
		f 4 -574 -575 571 -439
		mu 0 4 320 258 276 321
		f 4 -576 -577 573 -427
		mu 0 4 92 330 416 418
		f 4 -579 575 242 -578
		mu 0 4 331 330 92 85
		f 4 -580 -581 577 15
		mu 0 4 349 346 331 85
		f 4 -583 579 250 -582
		mu 0 4 414 346 349 419
		f 4 -585 581 262 -584
		mu 0 4 169 161 166 170
		f 4 -587 583 274 -586
		mu 0 4 332 169 170 181
		f 4 -589 585 286 -588
		mu 0 4 157 332 181 338
		f 4 -591 587 289 -590
		mu 0 4 158 157 338 337
		f 4 -593 589 294 -592
		mu 0 4 160 158 337 339
		f 4 -594 -595 591 -294
		mu 0 4 183 336 160 339
		f 4 -596 -597 593 -281
		mu 0 4 174 176 336 183
		f 4 -598 -599 595 -269
		mu 0 4 173 175 176 174
		f 4 -545 -600 597 -257
		mu 0 4 11 348 382 380
		f 4 -603 600 35 34
		mu 0 4 318 317 45 42
		f 4 -605 -35 37 -604
		mu 0 4 319 318 42 79
		f 4 -606 -607 603 39
		mu 0 4 95 212 409 410
		f 4 -609 605 238 -608
		mu 0 4 213 212 95 93
		f 4 -610 -611 607 41
		mu 0 4 122 230 213 93
		f 4 -613 609 190 -612
		mu 0 4 329 230 122 120
		f 4 -615 611 43 -614
		mu 0 4 343 342 84 81
		f 4 -617 613 44 -616
		mu 0 4 313 343 81 31
		f 4 -619 615 31 157
		mu 0 4 314 313 31 36
		f 4 -621 -158 154 30
		mu 0 4 315 314 36 39
		f 4 -623 -31 33 205
		mu 0 4 316 315 39 38
		f 4 -624 -206 202 -601
		mu 0 4 317 316 38 45
		f 4 624 111 -626 -627
		mu 0 4 107 139 243 110
		f 4 -629 625 114 175
		mu 0 4 111 110 243 241
		f 4 -631 -176 172 -630
		mu 0 4 137 111 241 245
		f 4 -633 629 119 223
		mu 0 4 138 137 245 244
		f 4 -635 -224 220 -634
		mu 0 4 247 138 244 301
		f 4 -636 -637 633 -119
		mu 0 4 221 133 247 301
		f 4 -639 635 93 364
		mu 0 4 134 133 221 220
		f 4 -641 -365 361 -640
		mu 0 4 420 431 428 421
		f 4 -642 -643 639 -213
		mu 0 4 363 103 420 421
		f 4 -645 641 -92 -644
		mu 0 4 104 103 363 303
		f 4 -646 -647 643 -165
		mu 0 4 131 64 104 303
		f 4 -649 645 -89 -648
		mu 0 4 102 64 131 130
		f 4 -650 -651 647 -352
		mu 0 4 427 425 102 130
		f 4 -652 649 -87 -625
		mu 0 4 107 106 215 139;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
createNode brush -n "art3dPaintLastPaintBrush";
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 2;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 2;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 2;
	setAttr ".rro[0]"  0 1 1;
createNode file -n "file1";
	setAttr ".ftn" -type "string" "/Users/pdburgess86/3D-Essentials//sourceimages/3dPaintTextures/deer update/pCubeShape1_color_1.iff";
createNode place2dTexture -n "place2dTexture1";
createNode lambert -n "deermaterial";
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode file -n "file2";
	setAttr ".ftn" -type "string" "/Users/pdburgess86/3D-Essentials//sourceimages/3dPaintTextures/deer update/pCubeShape1_color_1.iff";
createNode place2dTexture -n "place2dTexture2";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :lambert1;
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :initialMaterialInfo;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "file2.oc" "deermaterial.c";
connectAttr "deermaterial.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "deermaterial.msg" "materialInfo1.m";
connectAttr "file2.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "deermaterial.msg" ":defaultShaderList1.s" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":lambert1.c";
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of deer update.ma
